APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:opXmpLXqg+TqWozh+QOTFwUP5F9ZSmuK/sfUaCuYUzA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=shop.com
DOMAIN_NAME=shop.com
API_URL = http://shop/api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOVA_POSHTA_CITY_SENDER=000655d8-4079-11de-b509-001d92f78698

#Elastic
ELASTIC_SEARCH_INDEX=index
ELASTIC_SEARCH_TEST_INDEX=test_index

#Rest Api
NOVA_POSHTA_URL=https://api.novaposhta.ua/v2.0/json/
NOVA_POSHTA_API_KEY=19f8f9fbd045e0623ccf0a470aff7f3b

#JUSTIN_URL=https://api.justin.ua/justin_pms_test/hs/v2/runRequest
#JUSTIN_URL=http://195.201.72.186/justin_pms/hs/v2/runRequest
JUSTIN_URL=https://api.justin.ua/justin_pms/hs/v2/runRequest
JUSTIN_LOGIN=Exchange
JUSTIN_PASSWORD=Exchange

TELEGRAM_BOT_TOKEN=888734999:AAFf3YmNVJJFuHbiDDnk__IlIB29xNFXQKU