APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:opXmpLXqg+TqWozh+QOTFwUP5F9ZSmuK/sfUaCuYUzA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=shop.com
DOMAIN_NAME=shop.com
API_URL = http://shop/api

ADMIN_PANEL_ACCESS=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
#MAIL_USERNAME=dance55m@mail.ru
#MAIL_PASSWORD=40dance70
MAIL_USERNAME=vzelinskiy@stud.onu.edu.ua
MAIL_PASSWORD=slava2971
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOVA_POSHTA_CITY_SENDER=000655d8-4079-11de-b509-001d92f78698

#Elastic
ELASTIC_SEARCH_INDEX=index
ELASTIC_SEARCH_TEST_INDEX=test_index

#Rest Api
NOVA_POSHTA_URL=https://api.novaposhta.ua/v2.0/json/
NOVA_POSHTA_API_KEY=19f8f9fbd045e0623ccf0a470aff7f3b

#JUSTIN_URL=https://api.justin.ua/justin_pms_test/hs/v2/runRequest
#JUSTIN_URL=http://195.201.72.186/justin_pms/hs/v2/runRequest
JUSTIN_URL=https://api.justin.ua/justin_pms/hs/v2/runRequest
JUSTIN_LOGIN=Exchange
JUSTIN_PASSWORD=Exchange

TELEGRAM_BOT_TOKEN=888734999:AAFf3YmNVJJFuHbiDDnk__IlIB29xNFXQKU

USE_ELASTIC=false

#Planfix
# providerId: suppport | Ключ авторизации: 29712971

NEW_YORK_TIMES_SPI_KEY='sk1sKccGKG1TIZBrae2fkZDHO63b2rlT

############ DRIVE
GOOGLE_DRIVE_CLIENT_ID=453614234362-e4o5go0gfc56msa6ri9m7umnd3fm97aj.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=dV-Bpz64y-OsUMEJdWhz4Xgh
GOOGLE_DRIVE_CLIENT_API_KEY=AIzaSyDrbw3gxeqDzcstsBoCBCt9INILOBjBfGM

DRIVE_CLIENT_API_KEY=AIzaSyBHu4vF7R2G2YfRANQ7RhvdRrkLYXFWMCw
DRIVE_CLIENT_ID=77941130309-cn4epjcjkolbo4h1v0s590vkqsv9cgdg.apps.googleusercontent.com
DRIVE_CLIENT_SECRET=ABwf_SRx0qI9Vp0oxeP-hD7y
##################
DROPBOX_APP_KEY=2ohq369iviw21g9
DROPBOX_APP_SECRET=lybtck5gisoa30b
#DROPBOX_ACCESS_TOKEN=_-TIFIpIHrAAAAAAAAAAhGUpDFLdyv5Xpiu-6UfDqqEfK1MZZpvNL8gernZAAyG3
DROPBOX_ACCESS_TOKEN=_-TIFIpIHrAAAAAAAAAApW2J9WVUEFbxcH9xrAK_Dm6YLzPWBMQnsCUx-xpzNSGk
#DROPBOX_ACCESS_TOKEN=sl.AONXAvvdezc9il25KgGLV7epFoAiqnaJPGEJDbU1HLR0kYL_rsIOjADsHHWn6eD0PB6A0gOm_5nDiuGy9IOhb4jR6xiaO0ApYgY3vFSuvVu2xv7E1qZ6wtxEwfkuaaNRJDoaPQbJ

#WFHVcrO5yN9MInpCCV9u52XgzmrwTyxp3D3fTdIZ

MAILGUN_API_KEY=9da1a302b83a027ad4ca7575fc14129c-f696beb4-eae61afe
MAILGUN_DOMAIN=sandboxde06fcca8afb407cbfc34954a3241b2e.mailgun.org #can change to real when I will buy hosting